[libdefaults]
default_realm = ATHENA.MIT.EDU
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[realms]
ATHENA.MIT.EDU = {
    kdc = kerberos.mit.edu
    admin_server = kerberos.mit.edu
}

[domain_realm]
.ATHENA.MIT.EDU = mit.edu
ATHENA.MIT.EDU = mit.edu